[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F0F3C2A-if00

#[adxl345] #print head alignment
#cs_pin: adxl:gpio9
#spi_software_sclk_pin: adxl:gpio10
#spi_software_mosi_pin: adxl:gpio11
#spi_software_miso_pin: adxl:gpio12
#axes_map: x,-y,-z
#x,y,z 

[adxl345] #bed mount alignment
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
axes_map: -x,z,y
#x,y,z 




[resonance_tester]
accel_chip: adxl345
probe_points:
   117,117,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345
